stages:
  - build
  - deploy
  - clean

# если версия какого-либо файла docker изменилась, то произойдет сборка нового образа
build-job:
  stage: build
  script:
    - docker build -f ./nginx/Nginx.Dockerfile -t nginx-weather .
    - docker build -f ./GismeteoParser/GismeteoParser/Dockerfile -t weatherparser .
    - docker build -f ./GismeteoWebAPI/GismeteoWebAPI/Dockerfile -t weatherapi .

deploy-job:
  stage: deploy
  script:
    - docker compose up -d weatherapi

clean-job:
  stage: clean
  script:
    - docker image prune -f