services:
  weatherapi:
    image: weatherapi
    container_name: weatherapi
    profiles:
      - all
    networks:
      weatherlan:
        ipv4_address: 172.30.0.4
    # ports:
    #   - 8080:8080
    #   - 8081:8081
    restart: always
    depends_on:
      - postgres
      - mongodb
      - parser
      - nginx

  parser:
    # build:
    #   context: ./GismeteoParser/GismeteoParser
    #   dockerfile: Dockerfile
    image: weatherparser
    container_name: weatherparser
    profiles:
      - all
    networks:
      weatherlan:
        ipv4_address: 172.30.0.5
    restart: always
    depends_on:
      - postgres
      - mongodb
      - nginx

  nginx:
    image: nginx-weather
    container_name: nginx-weather
    profiles:
      - all
      - onlynginx
      - onlypostgres
      - onlymongodb
    restart: always
    volumes:
      - /opt/weather-nginx/conf.d:/etc/nginx/conf.d
    networks:
      weatherlan:
        ipv4_address: 172.30.0.6
    ports:
      # - 80:80
      - 8090:8090
      - 5433:5433
      - 27018:27018

  postgres:
    image: postgres
    container_name: postgres-gismeteo
    profiles:
      - all
      - onlypostgres
    restart: always
    depends_on:
      - nginx
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: QWE123qwe+
      POSTGRES_DB: GismeteoDB
    volumes:
      - /opt/docker-volumes/weather-postgresql/data:/var/lib/postgresql/data
    networks:
      weatherlan:
        ipv4_address: 172.30.0.2
    # ports:
    #   - 5432:5432

  mongodb:
    image: mongodb/mongodb-community-server
    container_name: mongodb-rambler
    profiles:
      - all
      - onlymongodb
    restart: always
    depends_on:
      - nginx
    environment:
      - MONGO_INITDB_ROOT_USERNAME=user
      - MONGO_INITDB_ROOT_PASSWORD=QWE123qwe+
    # volumes:
    #   - /opt/docker-volumes/weather-mongodb/data/db:/data/db
    #   - /opt/docker-volumes/weather-mongodb/data/configdb:/data/configdb
    networks:
      weatherlan:
        ipv4_address: 172.30.0.3
    # ports:
    #   - 27017:27017

networks:
  weatherlan:
    name: weatherlan
    ipam:
      driver: default
      config:
        - subnet: 172.30.0.0/24
          gateway: 172.30.0.1