{
  "ConnectionStrings": {
    "MSSQL": "Server=localhost;Database=master;Trusted_Connection=True;",
    "Postgres": "Host=localhost;Port=5432;Database=GismeteoDB;Username=user;Password=QWE123qwe+",
    "Docker-Postgres": "Host=45.10.41.40;Port=5433;Database=GismeteoDB;Username=user;Password=QWE123qwe+",
    "Compose-Postgres": "Host=172.30.0.2;Port=5432;Database=GismeteoDB;Username=user;Password=QWE123qwe+",
    "MongoDB": "mongodb://user:QWE123qwe+@localhost:27017/",
    "Docker-MongoDB": "mongodb://user:QWE123qwe+@45.10.41.40:27018/",
    "Compose-MongoDB": "mongodb://user:QWE123qwe+@172.30.0.3:27017/"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
